<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="calculator">
        <thead>
    <tr>
        <td colspan="7">
            <div class="black-layer">
                <div class="brand-name">Leo</div>
                <input type="text" class="ans form-control" readonly>
            </div>
        </td>
    </tr>
</thead>

        <tbody class="actions">
            <tr>
                <td colspan="3"></td>
                <td><button class="btn btn-op" data-value="(">(</button></td>
                <td><button class="btn btn-op" data-value=")">)</button></td>
                <td><button class="btn btn-op" data-value="%">%</button></td>
                <td><button class="btn btn-clear" data-value="ce">CE</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-op" data-value="inv">Inv</button></td>
                <td><button class="btn btn-op" data-value="sin">sin</button></td>
                <td><button class="btn btn-op" data-value="ln">ln</button></td>
                <td><button class="btn" data-value="7">7</button></td>
                <td><button class="btn" data-value="8">8</button></td>
                <td><button class="btn" data-value="9">9</button></td>
                <td><button class="btn btn-op" data-value="/">÷</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-op" data-value="3.14159265359">π</button></td>
                <td><button class="btn btn-op" data-value="cos">cos</button></td>
                <td><button class="btn btn-op" data-value="log">log</button></td>
                <td><button class="btn" data-value="4">4</button></td>
                <td><button class="btn" data-value="5">5</button></td>
                <td><button class="btn" data-value="6">6</button></td>
                <td><button class="btn btn-op" data-value="*">×</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-op" data-value="2.71828182846">e</button></td>
                <td><button class="btn btn-op" data-value="tan">tan</button></td>
                <td><button class="btn btn-op" data-value="radic">√</button></td>
                <td><button class="btn" data-value="3">3</button></td>
                <td><button class="btn" data-value="2">2</button></td>
                <td><button class="btn" data-value="1">1</button></td>
                <td><button class="btn btn-op" data-value="-">-</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-op" data-value="exp">EXP</button></td>
                <td><button class="btn btn-op" data-value="x^2">x²</button></td>
                <td><button class="btn btn-op" data-value="**">x^</button></td>
                <td><button class="btn" data-value=".">.</button></td>
                <td><button class="btn" data-value="0">0</button></td>
                <td><button class="btn btn-equals" data-value="=">=</button></td>
                <td><button class="btn btn-op" data-value="+">+</button></td>
            </tr>
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>
