
.calculator {
    width: 320px;
    margin: 50px auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #383737; /* light gray plastic */
    border-radius: 15px;
    padding: 20px;
    box-shadow:
        inset 0 4px 8px #1f1e1e, /* highlight */
        inset 0 -4px 8px #1b1b1d, /* shadow */
        0 8px 15px rgba(48, 46, 46, 0.3); /* outer shadow */
}

.black-layer {
    
    background: #000;
    border-radius: 10px;
    padding: 65px 60px 10px;
    position: relative;
    margin-bottom: 25px;
    box-shadow:
        inset 2px 2px 5px #1f1e1e,
        inset -2px -2px 5px #222121;
}

.brand-name {
    position: absolute;
    top: 8px;
    left: 15px;
    color: #ccc;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 1px;
    user-select: none;
}

.calculator .form-control {
    width: 100%;
    height: 60px;
    font-size: 2rem;
    font-weight: bold;
    text-align: right;
    color: #222;
    border-radius: 8px;
    padding: 20px 30px;
    border: none;
    background:
        linear-gradient(145deg, #5b5b5e, #d1d5db);
    box-shadow:
        inset 2px 2px 5px #1f1e1e,
        inset -2px -2px 5px #222121;
    user-select: none;
}

 .form-control{

    position: relative;
    right: 25px;
    bottom: 20px;
 }
.calculator .btn {
    width: 100%;
    height: 55px;
    margin: 5px 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: #ccc9c9;
    border-radius: 12px;
    border: none;
    
   background:
        linear-gradient(145deg, #111111, #373738);
    box-shadow:
        5px 5px 10px #1e1e1f,
        -5px -5px 10px #313030;
        padding: 15px;
        padding: 15px;
    cursor: pointer;
    transition: all 0.15s ease;
}


.calculator .btn:active {
    box-shadow:
        inset 3px 3px 5px #343435,
        inset -3px -3px 5px #242323;
    transform: translateY(2px);
}


.calculator .btn-op {
    background:
        linear-gradient(145deg, #111111, #373738);
    box-shadow:
        5px 5px 10px #1e1e1f,
        -5px -5px 10px #313030;
        padding: 15px;
    font-weight: 700;
}

.calculator .btn-equals {
    background:
        linear-gradient(145deg, #071f05, #125814);
    color: white;
    box-shadow:
        4px 4px 10px #0d2b09,
        -4px -4px 10px #0e2504;
    font-weight: 700;
}

.calculator .btn-equals:active {
    background:
        linear-gradient(145deg, #10300d, #0a3a0b);
}


.calculator .btn-clear {
    background:
        linear-gradient(145deg, #6e221a, #b34a3e);
    color: white;
    box-shadow:
        4px 4px 10px #68110b,
        -4px -4px 10px #64170b;
    font-weight: 700;
}

.calculator .btn-clear:active {
    background:
        linear-gradient(145deg, #52100a, #530f0b);
}


.calculator .btn.active {
    background:
        linear-gradient(145deg, #2196f3, #1769aa);
    color: white;
    box-shadow:
        4px 4px 10px #0f4e91,
        -4px -4px 10px #5da2ff;
}


table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 8px 10px;
}

td {
    padding: 0;
    text-align: center;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: #9ca3af;
}
