<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>
<body>

  <center>
    <img src="profile.jpg" alt="Profile Picture" width="150" height="150">
    <h1>Varun V</h1>
    <p>Email: varun11203@gmail.com | Phone: +91 9367867579</p>
    <p>Location: Pondicherry, India</p>
  </center>

  <hr>

  <h2>Summary</h2>
  <p>
    Motivated web developer with 3+ years of experience in building static and dynamic websites.
    Skilled in HTML, JavaScript, and modern front-end tools.
  </p>

  <h2>Education</h2>
  <p><b>MCA. in Computer Science</b><br>
  Pondicherry University (2024–2026)</p>

  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>JavaScript</li>
    <li>Flutter</li>
    <li>Responsive Design</li>
  </ul>

  <h2>Experience</h2>
  <p><b>Front-End Developer</b> - Webify Studio (2027–Present)</p>
  <ul>
    <li>Developed and maintained websites using HTML and JavaScript.</li>
    <li>Collaborated with designers to improve UI/UX.</li>
  </ul>

</body>
</html>
