<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
    <div class="nav-bar">
      <div class="logo-section">
       
        <span class="logo-name">11Quiz.</span>
      </div>

      <div class="search-container">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fas fa-search"></i></button>
      </div>

      <ul class="menu-bar">
        <li class="menu"><a href="#">Home</a></li>
        <li class="menu"><a href="#">Category</a></li>
        <li class="menu"><a href="#">About Us</a></li>
        <li><a class="sign-in" href="#">Sign in</a></li>
      </ul>
    </div>
  </nav>
    <div class="container">
        <div id="quiz-box">
            <h1>General Knowledge Quiz</h1>
            <div id="question-container">
                <h3 id="question-number">Question 1 of 20</h3> 
                <h2 id="question">Question text here</h2>
                <div id="answer-buttons" class="btn-container"></div>
                <button id="next-btn">Next</button>
            </div>
            <div id="result-container" class="hide">
                <div class="score">
                    <center>
                    <h2>Your Score: <span id="score"></span>/20</h2></div>
                </center>
                <button  class="paly-again" onclick="location.reload()">Play Again</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
