
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f5f5f5;
}

.navigation {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: white;
  box-shadow: 0 0 10px rgb(173, 172, 172);
  z-index: 10000;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 100%;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 60px;
}

.logo-name {
  margin-left: 10px;
  color: rgb(13, 105, 180);
  font-size: 22px;
  font-weight: bold;
}

.search-container {
  display: flex;
  align-items: center;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 6px 12px;
  background: #fff;
}

.search-container input[type="text"] {
  flex: 1;
  border: none;
  outline: none;
  font-size: 15px;
}

.search-container button {
  background: none;
  border: none;
  color: #555;
  cursor: pointer;
  font-size: 18px;
}

.menu-bar {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.menu a, .sign-in {
  text-decoration: none;
  font-size: 16px;
  color: black;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 30px;
  transition: 0.3s ease;
}

.menu a:hover {
  background-color: rgb(18, 122, 207);
  color: white;
}

#shop-icon {
  font-size: 20px;
  vertical-align: middle;
}

.sign-in {
  background-color: rgb(241, 171, 19);
}

.sign-in:hover {
  background-color: rgb(18, 122, 207);
  color: white;
}


.container {
    border-radius: 30px;
    box-shadow: 60px 10px  20px gray;
    width: 70%;
    height: 600px;
    margin: 150px auto;
    background: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#question-number {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

#quiz-box h1 {
    text-align: center;
}

.btn-container {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

button {

    
    align-items: center;
    width: 80%;
    padding: 15px;
    margin: 5px 0;
    border: none;
    background-color: #3498db;
    color: rgb(255, 255, 255);
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #2980b9;
}

#next-btn {
    border-radius: 30px;
     position: relative;
     left: 35%;
     align-items: center;
    width: 30%;
    margin-top: 80px;
}

.hide {
    display: none;
}

.paly-again{
    width: 50%;
     border-radius: 30px;
     position: relative;
     left:26%;
    top: 200px;
     align-items: center;
}
.score{
    position: relative;
    top: 150px;
    font-size: 25px;
    color: green;
}