<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ShopBy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap"/>
  <link rel="stylesheet" href="style.css"/>
   <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
</head>
<body>
  <nav class="navigation">
    <div class="nav-bar">
      <div class="logo-section">
        <img class="logo" src="logo.jpg" alt="logo">
        <span class="logo-name">ShopBy</span>
      </div>

      <div class="search-container">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fas fa-search"></i></button>
      </div>

      <ul class="menu-bar">
        <li class="menu"><a href="#">Home</a></li>
        <li class="menu"><a href="#">Category</a></li>
        <li class="menu"><a href="#">About Us</a></li>
        <li class="menu">
          <a href="#"><span id="shop-icon" class="material-symbols-outlined">shopping_cart</span></a>
        </li>
        <li><a class="sign-in" href="#">Sign in</a></li>
      </ul>
    </div>
  </nav>

  <img class="ad" src="dark_fantasy_ad.jpg" alt="ad" width="100%">

  <p class="Category_name">Chocolate</p>

  <div class="product-list">
 
    <div class="product">
      <img class="product-img" src="product/kinder-joy-blue-edition-surprise-chocolate.webp" alt="bourbon">
      <p class="product-name">Kinder Joy Blue Edition Surprise Chocolate 20 g</p>
      <p class="product-price">₹47.00<span class="og-price">₹50.00</span> <span class="off">6% Off</span></p>
      <button class="add-btn"><span class="add">Add+</span></button>
    </div>

 
    <div class="product">
      <img class="product-img" src="product/amul-dark-chocolate.webp" alt="bourbon">
      <p class="product-name">Amul Dark Chocolate premium 150 g</p>
      <p class="product-price">₹180.00<span class="og-price">₹200.00</span> <span class="off">15% Off</span></p>
      <button class="add-btn"><span class="add">Add+</span></button>
    </div>

    <div class="product">
      <img class="product-img" src="product/nestle-milkybar-chocolate.jpg" alt="bourbon">
      <p class="product-name">Nestle Milkybar Chocolate 22.5 g</p>
      <p class="product-price">₹19.00<span class="og-price">₹20.00 </span> <span class="off">5% Off</span></p>
      <button class="add-btn"><span class="add">Add+</span></button>
    </div>
    <div class="product">
      <img class="product-img" src="product/snickers-peanut-filled-chocolate-.webp" alt="bourbon">
      <p class="product-name">Snickers Peanut Filled Chocolate Bar 40 g</p>
      <p class="product-price">₹36.00<span class="og-price"> ₹50.00 </span> <span class="off">28% Off</span></p>
      <button class="add-btn"><span class="add">Add+</span></button>
    </div>

  
    <div class="product">
      <img class="product-img" src="product/kitkat-share-and-snap-chocolate.jpg" alt="bourbon">
      <p class="product-name">KitKat Share and Snap Chocolate 57 g</p>
      <p class="product-price">₹50.00<span class="og-price">₹55.00</span> <span class="off">9% Off</span></p>
      <button class="add-btn"><span class="add">Add+</span></button>
    </div>
  </div>


  <img class="ad" src="all yippee.jpg" alt="ad" width="100%" >
  
<footer class="footer">
  <div class="footer-content">
   <img  class="footer-logo" src="logo.jpg">
   <p>Should you encounter any bugs, glitches, lack of functionality, delayed deliveries, billing errors or other problems on the beta website, please email us on shopby@gmail.com</p>
   <div class="cu"><h2>Contact Us</h2>
    WhatsApp us: 7003 7001<br>
    Call us: 2300 390 1772<br>
    8:30 AM to 9:00 PM, 365 days</div>
   <div class="icon-1">
   <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
   <a href="#"><i class='bx bxl-twitter' ></i></a>
   <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
   <a href="#"><i class='bx bxl-youtube' ></i></a>
   
  
   </div>
   </div>
  
  
  <div class="footer-content">
    <h4 >All Categories</h4>
    <a href="#" > <li>Fruits & Vegetables</li></a>
   <a href="#"> <li>Chocolate</li></a>
    <a href="#"> <li>Biscuit</li></a>
   <a href="#"> <li>Chips & Popcorn</li></a>
   <a href="#"> <li>Juice</li></a>
   <a href="#"> <li>Tea & Coff</li></a>
    <a href="#"> <li>Household care</li></a>
    <a href="#"><li>Packaged food</li></a>
   <a href="#"> <li>Shampoo & Soap</li></a>
    <a href="#">  <li>Dairy & Egg</li></a>
   <a href="#"> <li>whear & Rice & Grains</li></a>
     <a href="#"> <li>Masala</li></a>
  
  
  
  </div>
  
  <div class="footer-content">
    <a href="#"><h4 >Help</h4></a>
    <a href="#"><li>Payments</li></a>
      <a href="#"><li>shipping</li></a>
    <a href="#"><li>Cancellation</li></a>
     <a href="#">  <li>Returns</li></a>
     <a href="#"><li>FAQ</li></a>
     <a href="#"><li>Report</li></a>
     <a href="#"> <li>Infringement</li></a>
  
  </div>
  
  <div class="footer-content">
    <a href="#"> <h4 >Cosumer Policy</h4></a>
    <a href="#">  <li>Cancellation</li></a>
   <a href="#">  <li>Returns</li></a>
   <a href="#"> <li>Terms of use</li></a>
   <a href="#"> <li>Security</li></a>
    <a href="#"> <li>Privacy</li></a>
         <a href="#"> <li>Sitemap</li></a>
  <a href="#">  <li>Grievance</li></a>
  
  </div>
</footer>
  
</body>
</html>
