@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f5f5f5;
}

.navigation {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: white;
  box-shadow: 0 0 10px rgb(173, 172, 172);
  z-index: 10000;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 100%;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 60px;
}

.logo-name {
  margin-left: 10px;
  color: rgb(13, 105, 180);
  font-size: 22px;
  font-weight: bold;
}

.search-container {
  display: flex;
  align-items: center;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 6px 12px;
  background: #fff;
}

.search-container input[type="text"] {
  flex: 1;
  border: none;
  outline: none;
  font-size: 15px;
}

.search-container button {
  background: none;
  border: none;
  color: #555;
  cursor: pointer;
  font-size: 18px;
}

.menu-bar {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.menu a, .sign-in {
  text-decoration: none;
  font-size: 16px;
  color: black;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 30px;
  transition: 0.3s ease;
}

.menu a:hover {
  background-color: rgb(18, 122, 207);
  color: white;
}

#shop-icon {
  font-size: 20px;
  vertical-align: middle;
}

.sign-in {
  background-color: rgb(241, 171, 19);
}

.sign-in:hover {
  background-color: rgb(18, 122, 207);
  color: white;
}

.ad {
  margin-top: 90px;
  width: 100%;
}

.Category_name {
  padding: 30px;
  font-size: 24px;
  font-weight: 500;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.product {
  width: 250px;
  height:420px ;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
  padding: 20px;
  transition: transform 0.2s ease;
}

.product:hover {
  transform: scale(1.03);
}

.product-img {
  width: 200px;
  height: auto;
}

.product-name {
  margin-top: 25px;
  font-weight: 500;
}

.product-price {
  margin-top: 40px;
  font-size: 16px;
  font-weight: 600;
}

.og-price {
  text-decoration: line-through;
  color: #999;
  font-weight: 400;
  margin-left: 10px;
}

.off {
  color: green;
  background-color: #dbf5d5;
  font-size: 14px;
  padding: 2px 6px;
  border-radius: 5px;
  margin-left: 8px;
}

.add-btn {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #b10000;
  background-color: transparent;
  cursor: pointer;
}

.add {
  color: #b10000;
  font-size: 15px;
  font-weight: 500;
}




footer{
width: 100%;
height: 700px;
  margin-top: 90px;
  padding: 80px 13% 70px;
  border-top-left-radius: 35px;
  border-top-right-radius:35px
}



.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px ,auto));
  gap:3.5rem;
  background: #060606;
  position: absolute;
  left: 0;
  right: 0;
  bottom:1;

}

.footer-content h4{
  color:#fff;
  margin-bottom:1.5rem;
  font-size:20px;
  background: #060606;
}

.footer-content img{
    width:200px ;
    border-radius:30px;
}

.footer-content li{
  margin-bottom: 16px;

}



   a{
  text-decoration: none;
  color:#c8c3c3;
  font-size: 15px;
  font-weight: 400;
  transition: all .40 ease;
}

 a:hover{
 
  color: #fff
  
 
}
.footer-content {
  color: #d6d6d6;
  font-size: 16px;
  line-height: 30px;
  font-family: 'Roboto', sans-serif;

}

.icon-1 a{

   display: inline-block;
   font-size: 22px;
   color: #aca7a7;
   margin-right: 17px;
   transition: all .40s ease;
   padding-top: 10px ;
}

.icon-1  a:hover{
  color: #fffcfc;
  transform: translateY(-5px);

} 
.cu{
padding-top:30px ;
 
}

