<!DOCTYPE html>
<html>
<head>
    <title>Employee Entry Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h2>Enter Employee Details</h2>
        <form action="save_employee.php" method="POST">
            <label>Full Name:</label>
            <input type="text" name="full_name" required>

            <label>Email:</label>
            <input type="email" name="email" required>

            <label>Phone:</label>
            <input type="text" name="phone" required>

            <label>Department:</label>
            <input type="text" name="department" required>

            <label>Hire Date:</label>
            <input type="date" name="hire_date" required>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
